<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/game_back_2">


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Appuyez sur Démarrer pour jouer"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/tvMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"/>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="360dp"
        android:layout_height="383dp"
        android:layout_below="@+id/btnStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="150dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/simon_green"
            android:contentDescription="Green" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/simon_red"
            android:contentDescription="Red" />

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/simon_yellow"
            android:contentDescription="Yellow" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/simon_blue"
            android:contentDescription="Blue" />
    </GridLayout>

    <TextView
        android:id="@+id/playerNameGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Viewscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="656dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="55sp"
        android:textStyle="bold" />

</RelativeLayout>
